# README #

This README would normally document whatever steps are necessary to get your application up and running.

### run yii locally using php's default webserver
php -S localhost:8000
http://www.yiiframework.com/forum/index.php/topic/68728-php-yii-serve/

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
 bchads project for assessment for mother and child

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact